<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rincón Hammy - Especies</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css"/>
    <script type="scripts/main.js"></script>
</head>
<body>
<div class="container">
    <a href="index.html">
        <img id="vertical_layout" src="img/vertical-layout_crop.png" alt="logo" style="width: 10%; height: auto;">
      </a>
    <img src="img/Species_of_hamsters (4).png" alt="especies de hamsteres" style="width: 100%; height: auto;"> 
    <h2>¿Sabías que los hámsteres se clasifican por especies?</h2>
    <p>Los hámsteres, también conocidos como cricetinae, pertenecen a la subfamilia de roedores Cricetidae, la cual incluye a las ratas, jerbos y otros roedores. Hay 18 especies de hámster, de las cuales 5 son domésticas, y se dividen en tres géneros:</p>
    <ul>
        <li>Dorado/Sirio o Mesocricetus auratus</li>
        <li>Chino o Cricetulus barabensis</li>
        <li>Roborovski o Phodopus roborovskii</li>
        <li>Ruso o Phodopus sungorus</li>
        <li>Campbell o Phodopus campbelli</li>
    </ul>
    <p class="texto"> Cada especie de hámster tiene características distintas, por lo tanto, un hámster sirio requiere cuidados diferentes a los de un hámster ruso. Es importante que te fijes detenidamente en la especie de tu hámster sin invadir su espacio personal.</p>
    <h2 class="texto"> Hámster dorado/sirio o <em>Mesocricetus auratus</em></h2>
    <p class="texto">Los hámsteres dorados, también conocidos como hámsteres sirios (Mesocricetus auratus), son una especie popular de hámster de tamaño mediano. A continuación, encontrarás más detalles sobre sus características distintivas:</p>
    <ul class="texto">
        <li><strong>Tamaño:</strong> Los hámsteres dorados son más grandes que los hámsteres enanos y suelen tener una longitud de aproximadamente 15 a 20 cm desde la cabeza hasta la cola.</li>
        <li><strong>Aspecto físico:</strong> Tienen un rostro romo, ojos relativamente pequeños, orejas grandes y una cola corta que mide alrededor de 1,5 cm.</li>
        <li><strong>Pelaje:</strong> Su pelaje es de color marrón dorado en la parte superior del cuerpo, que puede desvanecerse a gris o blanco en la superficie ventral. Algunos hámsteres dorados también pueden tener un parche oscuro en la frente y una franja negra a cada lado de la cara que se extiende desde la mejilla hasta el cuello.</li>
        <li><strong>Esperanza de vida:</strong> La vida útil típica de los hámsteres dorados es de alrededor de 2 a 2,5 años.</li>
        <img src="img\syrian-hamster.png" style="width: 100%; height: auto;" class="align-left" alt="hammy sirio"> 
    </ul>
    <h2 class="texto">Hámster chino o <em>Cricetulus barabensis</em></h2>
    <p class="texto">Los hámsteres chinos (Cricetulus barabensis) son una especie de hámster que se caracteriza por su silueta larga y delgada. A continuación, encontrarás más detalles sobre sus características distintivas:</p>
    <ul class="texto">
        <li><strong>Tamaño:</strong> Los hámsteres chinos tienen una longitud promedio de 10 a 12 cm desde la cabeza hasta la cola.</li>
        <li><strong>Aspecto físico:</strong> Presentan una cola comparativamente larga, con una longitud de aproximadamente tres centímetros. Sus orejas suelen ser de color ennegrecido o gris, con bordes blancos. Su pelaje, cuando son jóvenes, es suave y denso. A medida que maduran, adquieren un pelaje pardo espeso y suave. Exhiben rayas negras que comienzan en la frente y se extienden hasta la cola. La parte inferior de sus patas y su abdomen son blancos, mientras que la parte superior es de un tono gris ratón.</li>
        <li><strong>Esperanza de vida:</strong> La vida útil típica de los hámsteres chinos es de aproximadamente 2 a 2,5 años.</li>
    </ul>
    <img src="img\chinese-hamster.png" style="width: 100%; height: auto;" class="align-left" alt="hammy sirio">
    <h2>Ruso <em>o Phodopus sungorus</em></h2>

    <p>El Hámster Ruso, también conocido como Hámster Enano Siberiano, es una especie de hámster que pertenece al género Phodopus. A continuación, encontrarás detalles sobre sus características distintivas:</p>
    <ul>
    <li><strong>Tamaño:</strong> Los Hámsteres Rusos son pequeños, con una longitud promedio de alrededor de 10 a 12 centímetros y un peso de aproximadamente 30 a 50 gramos.</li>
    <li><strong>Aspecto físico:</strong> Tienen un cuerpo compacto y redondeado, con patas cortas. Su pelaje es denso y suave, generalmente de color gris en la parte superior y blanco en la parte inferior. Algunos individuos pueden presentar variaciones en el color del pelaje, como el "Hámster Ruso Azul", que tiene un tono azul grisáceo. También tienen una línea dorsal oscura que recorre su espalda.</li>
    <li><strong>Esperanza de vida:</strong> La vida útil típica de los Hámsteres Rusos es de aproximadamente 1.5 a 2 años.</li>
    </ul>
    <img src="img\dwarf-hamster.png" style="width: 100%; height: auto;" class="align-left" alt="hammy sirio">
    
    <h2>Campbell <em>o Phodopus campbelli</em></h2>
    <p>El Hámster Campbell, también conocido como Hámster Enano de Campbell, es una especie de hámster que pertenece al género Phodopus. A continuación, encontrarás detalles sobre sus características distintivas:</p>
    <ul>
    <li><strong>Tamaño:</strong> Los Hámsteres Campbell son de tamaño pequeño a mediano, con una longitud promedio de alrededor de 8 a 10 centímetros y un peso de aproximadamente 30 a 50 gramos.</li>
    <li><strong>Aspecto físico:</strong> Tienen un cuerpo compacto y redondeado, con patas cortas. Su pelaje es denso y suave, y existen varias variaciones de color, incluyendo marrón, gris y blanco. Algunos individuos pueden tener una línea dorsal oscura que recorre su espalda.</li>
    <li><strong>Esperanza de vida:</strong> La vida útil típica de los Hámsteres Campbell es de aproximadamente 1.5 a 2 años.</li>
    </ul>

    <img src="img\campbell-hamster.png" style="width: 100%; height: auto;" class="align-left" alt="hammy sirio">
    <h2>Roborovski <em>o Phodopus roborovskii</em></h2>
    <p>El Hámster Roborovski, también conocido como Hámster Enano Ruso, es una especie pequeña y ágil que pertenece al género Phodopus. A continuación, encontrarás detalles sobre sus características distintivas:</p>
    <ul>
      <li><strong>Tamaño:</strong> Los Hámsteres Roborovski son considerados los hámsteres más pequeños, con una longitud de aproximadamente 4 a 5 centímetros y un peso de alrededor de 20 a 25 gramos.</li>
    <br>
      <li><strong>Aspecto físico:</strong> Tienen una silueta compacta y redondeada, con patas cortas y un cuerpo robusto. Sus orejas son pequeñas y redondeadas. Su pelaje es denso y de textura arenosa, generalmente de color marrón claro o gris, y pueden tener una línea dorsal oscura. A diferencia de otras especies de hámster, los Hámsteres Roborovski no tienen una raya facial distintiva.</li>
      <br>
      <li><strong>Esperanza de vida:</strong> La vida útil típica de los Hámsteres Roborovski es de aproximadamente 2 a 3 años.</li>
    </ul>
    <img src="img\roborovski-hamster.png" style="width: 100%; height: auto;" class="align-left" alt="hammy sirio">
    <h1>Recuerda que cada especie de hámster tiene sus propias necesidades y requerimientos específicos. Es importante investigar y aprender sobre las características particulares de tu hámster para brindarle el cuidado adecuado.</h1>
</div>
<div class="secondary-container">
    <p style="color: white; font-weight: lighter">Si encuentras algún error, tienes alguna duda o simplemente quieres charlar con nosotros, no dudes en escribirnos a rinconhammy@gmail.com o contactarnos a través de nuestras redes sociales.</p>
    <a href="https://discord.com/invite/S8J9QPHr3d">
      <img id="logoDiscord" src="img/discord.png" style="width: 2%; height: auto;" class="align-left">
    </a>
    <a href="https://www.tiktok.com/@rinconhammy">
      <img id="logo_tiktok" src="img/Tiktok.png" style="width: 2%; height: auto;" class="align-left">
  
    </a>
      <img id="logo_ig" src="img/Instagram.png" style="width: 2%; height: auto;" class="align-left">
    <br>
  </div>
</body>
</html>